* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
/*
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; 
*/

h1 {
	margin-bottom: 20px;
	font-size: 40px;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
}
h3 {
	margin-bottom: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
p {
	font-family: 'Open Sans', sans-serif;
}
.wrapper {
	padding: 3em 4em;
	max-width: 1440px;
	margin: 0 auto;
}
header {
	display: flex;
	justify-content: flex-end;
	text-align: center;
	height: 3em;
	background-image: url('./images/logo.svg');
	background-repeat: no-repeat;
	background-position: left;
}
.nav-links {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 14px;
	display: flex;
	align-items: center;
	list-style: none;
	a {
		color: #333;
		align-items: center;
		margin-left: 40px;
		text-decoration: none;
	}
}

.hero {
	background-image: url(./images/illustration-1.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: right;
}
.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 50%;
	height: 500px;
	form {
		input {
			width: 250px;
			border: 1px solid black;
			border-radius: 2px;
			padding: 13px;
		}
		button {
			background-color: hsl(224, 93%, 58%);
			border: none;
			border-radius: 2px;
			padding: 13px;
			width: 150px;
			color: white;
			box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
		}
	}
}
.background {
	height: 200px;
	background-image: url(./images/bg-curve-desktop.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: bottom;
}
.main-stage {
	background-color: hsl(240, 75%, 98%);
	.main {
		background-image: url(./images/illustration-2.svg);
		background-size: 40%;
		background-repeat: no-repeat;
		background-position: right;
		.main-content {
			width: 55%;
			height: 500px;
			p {
				margin-bottom: 20px;
			}
			.how-to {
				display: inline-block;
				justify-content: center;
				align-items: center;
				padding-bottom: 5px;
				border-bottom: 1px solid hsl(170, 45%, 43%);
				margin-bottom: 50px;
				a {
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						padding-top: 3px;
					}
				}
			}
			a {
				font-family: 'Open Sans', sans-serif;
				color: hsl(170, 45%, 43%);
				text-decoration: none;
				img {
					margin-left: 5px;
				}
			}
			.quote {
				font-family: 'Open Sans', sans-serif;
				line-height: 23px;
				padding: 30px;
				background-color: white;
				box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
				width: 50%;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				.quote-img {
					height: 100%;
					width: 20px;
					margin-bottom: 15px;
				}
				.author {
					display: flex;
					align-items: center;
					.avatar {
						margin-right: 10px;
						img {
							width: 30px;
							border-radius: 50%;
						}
					}
					.name {
						h5 {
							line-height: 13px;
							font-family: 'raleway', sans-serif;
							font-weight: bold;
						}
					}
				}
				.quote-text {
					margin-bottom: 15px;
				}
				cite {
					margin-bottom: 15px;
				}
			}
		}
	}
}
.newsletter-stage {
	background-color: hsl(238, 22%, 44%);
	color: white;
}
.newsletter {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 180px;
	.newsletter-left {
		width: 50%;
		padding-right: 200px;
		h2 {
			font-size: 35px;
			margin-bottom: 20px;
		}
		p {
			font-size: 14px;
			font-weight: 400;
		}
	}
	.newsletter-right {
		width: 50%;
		form {
			display: flex;
			flex-direction: column;
			input {
				width: 450px;
				border: none;
				border-radius: 2px;
				padding: 13px;
				margin-bottom: 15px;
			}
			button {
				background-color: hsl(224, 93%, 58%);
				border: none;
				border-radius: 2px;
				padding: 13px;
				width: 200px;
				color: white;
				box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
			}
		}
	}
}
footer {
	background-color: hsl(243, 87%, 12%);
	.footer {
		padding-top: 30px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-family: 'Raleway', sans-serif;
		letter-spacing: 1px;
		font-size: 14px;
		font-weight: 400;
		color: white;
		text-decoration: none;
		.footer-brand {
			margin-bottom: 15px;
		}
		.footer-details {
			display: flex;
			justify-content: space-between;
			.col {
				ul {
					text-decoration: none;
					list-style: none;
					a {
						color: white;
						text-decoration: none;
					}
					li {
						margin-bottom: 15px;
						.icon {
							margin-right: 10px;
						}
						.fa {
							margin: 0 5px;
							border: 1px solid white;
							border-radius: 50%;
							height: 30px;
							width: 30px;
							display: flex;
							justify-content: center;
							align-items: center;
						}
					}
				}
				.footer-icons {
					display: flex;
				}
			}
		}
	}
}
.attribution {
	font-family: 'Raleway', sans-serif;
	color: white;
	font-size: 11px;
	text-align: center;
	padding-bottom: 20px;
	a {
		color: hsl(228, 45%, 44%);
	}
}

@media (max-width: 1400px) {
	.main-stage {
		height: 630px;
		.main {
			.main-content {
				.quote {
					width: 80%;
					margin-bottom: 50px;
				}
			}
		}
	}
}
@media (max-width: 1100px) {
	.br {
		display: none;
	}
	.main-stage {
		.main {
			.main-content {
				.quote {
					width: 80%;
					margin-bottom: 50px;
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.hero {
		display: flex;
		justify-content: center;
		background-position: top;
		background-size: 500px;
		.hero-content {
			height: 700px;
			flex-direction: column;
			width: 80%;
			text-align: center;
			justify-content: flex-end;
			align-items: center;
			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				input {
					width: 350px;
					margin-bottom: 15px;
				}
				button {
					padding: 13px;
					width: 350px;
				}
			}
		}
	}
	.main-stage {
		height: 1050px;
		.main {
			display: flex;
			justify-content: center;
			background-position: top;
			background-size: 500px;
			.main-content {
				align-items: center;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				width: 80%;
				height: 1000px;
				.quote {
					width: 80%;
					text-align: left;
				}
			}
		}
	}
	.newsletter {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 230px;
		text-align: center;
		padding: 0 80px;
		.newsletter-left {
			width: 100%;
			padding: 0;
			p {
				margin-bottom: 20px;
			}
		}
		.newsletter-right {
			width: 100%;
			form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				input {
					width: 350px;
				}
				button {
					padding: 13px;
					width: 350px;
				}
			}
		}
	}
}
@media (max-width: 700px) {
	.wrapper {
		padding: 2em 1.5em;
	}
	.hero {
		.hero-content {
			width: 100%;
			height: 800px;
		}
	}
	.background {
		height: 100px;
		background-image: url(./images/bg-curve-mobile.svg);
	}
	.main-stage {
		height: 1050px;
		.main {
			.main-content {
				width: 100%;
				height: 1000px;
			}
		}
	}
	.newsletter {
		height: 230px;
		padding: 0;
	}
}
@media (max-width: 550px) {
	.hero {
		background-size: contain;
	}
	.main-stage {
		.main {
			background-size: contain;
		}
	}
}
@media (max-width: 465px) {
	.hero-header {
		.wrapper {
			padding: 1em 1em;
			header {
				background-size: 30%;
			}
		}
	}
	.wrapper {
		padding: 2em 2em;
	}
	.hero {
		.hero-content {
			width: 100%;
			height: 560px;
			h1 {
				font-size: 20px;
			}
			h3 {
				font-size: 15px;
			}
			form {
				width: 100%;
				input {
					width: 100%;
				}
				button {
					width: 100%;
				}
			}
		}
	}
	.background {
		height: 100px;
		background-image: url(./images/bg-curve-mobile.svg);
	}
	.main-stage {
		.main {
			background-size: contain;
			.main-content {
				width: 100%;
				height: 900px;
				h1 {
					font-size: 16px;
				}
				p {
					font-size: 14px;
					text-align: left;
				}
				.quote {
					width: 100%;
				}
			}
		}
	}
	.newsletter {
		height: 100%;
		padding: 25px 0;
		.newsletter-left {
			h2 {
				font-size: 16px;
			}
			p {
				font-size: 14px;
			}
		}
		.newsletter-right {
			form {
				input {
					width: 100%;
				}
				button {
					width: 100%;
				}
			}
		}
	}
	footer {
		.wrapper {
			padding-bottom: 0;
		}
		.footer {
			display: flex;
			justify-content: center;
			flex-direction: column;
			font-family: 'Raleway', sans-serif;
			letter-spacing: 1px;
			font-size: 14px;
			font-weight: 400;
			color: white;
			text-decoration: none;
			.footer-brand {
				margin-bottom: 15px;
			}
			.footer-details {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.col {
					margin: 25px 0;
					.icon-set {
						display: flex;
						justify-content: center;
					}
				}
			}
		}
	}
}
